/* Shows */

.shows__container {
    display: flex;
    margin: 40px;
    flex-direction: column;
    gap: 20px;
    transition: .5s ease-in-out all;
}

@media (min-width: 1400px) {
    .shows__container {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 1400px;
        margin: 0 auto;
    }
}

.show__card {
    border: 1px solid #ccc;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.show__data {
    font-weight: bold;
    width: 150px;
}

.show__title {
    font-weight: 400;
}

.show__city {
    font-weight: 300;
}

.show__action {
    justify-content: end;
    align-items: end;
    flex: 1;
    display: flex;
    gap: 1rem;
}

.show__button--info {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: .5s all ease-in-out;
}

.show__button--buy {
    border: 1px solid black;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    background-color: black;
    transition: .5s all ease-in-out;
}

.show__button--buy:hover {
    border-color: #3d3d3d;
    background-color: #3d3d3d;
}

.show__button--info:hover {
    background-color: #ccc;
    border-color: #ccc;
}

@media (max-width: 840px) {
    .shows__container {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .show__card {
        width: 250px;
        text-align: center;
        gap: 1rem;
        font-size: 16px;
        flex-direction: column;
    }

    .show__action {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
    }


    .show__button--buy, .show__button--info {
        width: 100%;
    }
}

@media (max-width: 830px) {
    .shows__container {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .show__card {
        width: 100%;
        text-align: center;
        gap: 1rem;
        font-size: 16px;
        flex-direction: column;
    }

    .show__action {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
    }


    .show__button--buy, .show__button--info {
        width: 100%;
    }
}